<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:layout_marginBottom="@dimen/common_spacing"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:singleLine="true"
        android:textSize="@dimen/header"
        app:layout_constraintEnd_toStartOf="@id/jobs"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/authorJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:singleLine="true"
        android:textSize="@dimen/regular"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toStartOf="@id/jobs"
        app:layout_constraintStart_toEndOf="@id/avatar"
        tools:text="@tools:sample/full_names" />

    <Button
        android:id="@+id/jobs"
        style="@style/Widget.App.Button.Option"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_button_min_size"
        android:layout_marginEnd="@dimen/common_spacing"
        app:icon="@drawable/baseline_business_center_24"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatar" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMyWall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="@id/barrier"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/wall_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
